======================================================================
BraTS2026-MET DATASET STATISTICS  (Section A)
======================================================================
Total timepoints analyzed: 1296
  non-UCSD: 650
  UCSD: 646

----------------------------------------------------------------------
A1 — PER-LESION COUNT DISTRIBUTION (ET connected components)
----------------------------------------------------------------------
  Cases with >=1 ET lesion : 1250 / 1296 (96.5%)
  Cases with ZERO ET       : 46 (pre-tx / fully-resected / edema-only)
  Mean lesions/case (incl 0): 7.81
  Mean lesions/case (>0 only): 8.10
  Median (>0 only)           : 4
  Max lesions in one case    : 393
  Histogram (lesion count -> #cases):
      0 :   46  ##############################################
      1 :  274  ############################################################
      2 :  174  ############################################################
      3 :  127  ############################################################
      4 :  113  ############################################################
      5 :   79  ############################################################
      6 :   54  ######################################################
      7 :   65  ############################################################
      8 :   41  #########################################
      9 :   36  ####################################
     10 :   20  ####################
     11 :   25  #########################
     12 :   26  ##########################
     13 :   26  ##########################
     14 :   21  #####################
     15 :   15  ###############
     16 :   20  ####################
     17 :   16  ################
     18 :   12  ############
     19 :    6  ######
     20 :    3  ###
     21 :    2  ##
     22 :    6  ######
     23 :    6  ######
     24 :    2  ##
     25 :    8  ########
     26 :    3  ###
     27 :    3  ###
     28 :    5  #####
     29 :    5  #####
     30 :    2  ##
     31 :    4  ####
     32 :    4  ####
     34 :    3  ###
     35 :    2  ##
     36 :    1  #
     37 :    4  ####
     38 :    1  #
     39 :    1  #
     40 :    1  #
     41 :    2  ##
     42 :    1  #
     44 :    1  #
     45 :    2  ##
     46 :    2  ##
     47 :    2  ##
     48 :    3  ###
     49 :    3  ###
     50 :    1  #
     52 :    1  #
     53 :    1  #
     54 :    1  #
     55 :    1  #
     56 :    2  ##
     57 :    1  #
     70 :    1  #
     72 :    1  #
     73 :    1  #
     85 :    1  #
     87 :    1  #
     98 :    1  #
    108 :    1  #
    127 :    1  #
    142 :    1  #
    393 :    1  #

----------------------------------------------------------------------
A6 — SINGLE vs MULTI-LESION BREAKDOWN
----------------------------------------------------------------------
  0 (no ET)                 :   46  (3.5%)
  1 (single)                :  274  (21.1%)
  2-5 (multi)               :  493  (38.0%)
  6+ (highly multi-focal)   :  483  (37.3%)
  => Multi-focal (2+ lesions): 976 (75.3%) — the hard cases

----------------------------------------------------------------------
A2 — LESION-WISE VOLUME DISTRIBUTION (per individual lesion, mm^3)
----------------------------------------------------------------------
  Total individual ET lesions across dataset: 10119
  < 27 mm^3 (sub-detection)      :  4166  (41.2%)
  27-275 mm^3 (detection)        :  3997  (39.5%)
  > 275 mm^3 (Dice-evaluated)     :  1956  (19.3%)
  Median lesion volume : 39.7 mm^3
  Mean   lesion volume : 569.1 mm^3
    p10 : 5.2 mm^3
    p25 : 13.3 mm^3
    p50 : 39.7 mm^3
    p75 : 171.4 mm^3
    p90 : 892.0 mm^3
    p95 : 2677.9 mm^3
    p99 : 11024.0 mm^3
  Largest single lesion: 96130 mm^3
  Log-binned histogram:
         <27 mm^3 :  4166  ############################################################
      27-100 mm^3 :  2612  ############################################################
     100-275 mm^3 :  1383  ############################################################
      275-1k mm^3 :  1001  ############################################################
       1k-5k mm^3 :   678  ############################################################
      5k-20k mm^3 :   255  ###################################################
        >20k mm^3 :    24  ####

----------------------------------------------------------------------
A4 — PRE vs POST-TREATMENT (resection cavity, label 4)
----------------------------------------------------------------------
  non-UCSD: 0/650 have RC (0.0%) => post-treatment; 650 pre-treatment/no-cavity
  UCSD: 167/646 have RC (25.9%) => post-treatment; 479 pre-treatment/no-cavity
  UCSD RC by timepoint:
    tp 000: 1/136 have RC (0.7%)
    tp 001: 53/189 have RC (28.0%)
    tp 002: 50/166 have RC (30.1%)
    tp 003: 44/134 have RC (32.8%)
    tp 004: 19/21 have RC (90.5%)

----------------------------------------------------------------------
A5 — MODALITY AVAILABILITY
----------------------------------------------------------------------
  non-UCSD (650 cases):
    t1c: 650/650 (100.0%)
    t1n: 650/650 (100.0%)
    t2f: 650/650 (100.0%)
    t2w: 650/650 (100.0%)
  UCSD (646 cases):
    t1c: 646/646 (100.0%)
    t1n: 646/646 (100.0%)
    t2f: 646/646 (100.0%)
    t2w: 646/646 (100.0%)

======================================================================
NOTE on A3 (spatial heatmap): computed separately for SRI24 cases only
(common atlas space). See spatial_heatmap.py.
======================================================================